.container{
    flex:1;
    width: 100%;
    height: 100vh;
    background-image: url('../../assets/bluela\ 2.png'); 
    background-size: cover;
    background-position: center;
    background-color: var(--grey-900, #19191a);
    padding-left: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    color:#FFF;
}

@media (max-width: 991px) {
  .container {
    height: 100%;
    padding-left: 60px;
    display: flex;
    justify-content: center;
  }
}



.text-1{
  width: 305px;
  height: 147px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: right;
  gap:20px;
}

.h4-1{
  font-size: 31px;
  font-weight: 500;
  line-height: 37px;
  letter-spacing: 0px;
  color: #FFF;
}


@media (max-width: 991px) {
  .div-5 {
    max-width: 100%;
    padding-right: 20px;
  }
}
.div-6 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-6 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 47%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-2 {
    width: 100%;
  }
}
.div-7 {
  display: flex;
  margin-top: 42px;
  flex-direction: column;
  align-items: flex-start;
}
@media (max-width: 991px) {
  .div-7 {
    margin-top: 40px;
  }
}
.img {
  aspect-ratio: 1.13;
  object-fit: contain;
  object-position: center;
  width: 36px;
  overflow: hidden;
  max-width: 100%;
}
.div-8 {
  color: var(--Background---F2F2F2, #f2f2f2);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  align-self: stretch;
  margin-top: 16px;
  font: 500 31px/37px Inter, -apple-system, Roboto, Helvetica,
    sans-serif;
}
.div-9 {
  color: var(--Background---F2F2F2, #f2f2f2);
  align-self: stretch;
  margin-top: 19px;
  font: 500 16px/19px Inter, -apple-system, Roboto, Helvetica,
    sans-serif;
}
.column-3 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 53%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-3 {
    width: 100%;
  }
}
.img-2 {
  aspect-ratio: 1.34;
  object-fit: contain;
  object-position: center;
  width: 100%;
  overflow: hidden;
  flex-grow: 1;
}
@media (max-width: 991px) {
  .img-2 {
    margin-top: 11px;
  }
}


.contentContainer{
  width:95%;
  min-width: 579px;
  height: 306px;
  flex:1;
  display: flex;
  flex-direction: row;  
  justify-content: space-between;
  align-items: center;
}


.h4-2{
font-size: 31px;
font-weight: 500;
line-height: 37px;
letter-spacing: 0px;
text-align: right;
}

@media (max-width: 991px) {
  .contentContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    
  }
  
}



.testContainer{
    width:100%;
    display: flex;
    flex-direction: column;
    gap:30px;
}

.test{
  width: 95%;
}
h5{
    font-family: "inter";
    font-size: 25px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: right;
    color: #FFF;
    margin: 20px;
}
.line{
  width:100%;
  background-color: #FFF;
  height: 1px;
}

.testWrap{
 flex:1;
 display: flex;
 flex-direction: row;
 align-items: flex-end;
 gap: 60px;
}


.testimonials{
  display: flex;
  flex:1;
  flex-direction: row;
  column-gap: 20px;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  overflow-x: scroll;
  -ms-overflow-style: none;  
  scrollbar-width: none;
}

.testimonials::-webkit-scrollbar {
  display: none;
}

@media (max-width: 991px) {
  .testimonials{
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    -ms-overflow-style: none;  
    scrollbar-width: none;
  }
  
}

